<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" >

            <ImageView
                android:id="@+id/player_controller_image"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:src="@drawable/placeholder_big" 
                android:background="@drawable/image_border"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/player_controller_songname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="Prueba"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/player_controller_albumname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="Prueba"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <TextView
                    android:id="@+id/player_controller_currenttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="3dp"
                    android:text="--:--"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/player_controller_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/control"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/player_controller_endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:text="--:--"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/player_controller_back"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/boton_backward_selector" />

                <ImageButton
                    android:id="@+id/player_controller_play"
                    android:layout_width="63dp"
                    android:layout_height="66dp"
                    android:background="@drawable/boton_play_selector" />

                <ImageButton
                    android:id="@+id/player_controller_next"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/boton_forward_selector" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>